{
  "name": "HTB Pumpversuch-Protokoll",
  "short_name": "Pumpversuch",
  "description": "Pumpversuch-Protokoll für Förderbrunnen und Schluckbrunnen mit Zeitmessung, Live-Diagrammen, Kf-Abschätzung und PDF-Export.",
  "start_url": "/Pumpversuch/",
  "scope": "/Pumpversuch/",
  "display": "standalone",
  "background_color": "#0d2f4f",
  "theme_color": "#0d2f4f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Pumpversuch/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
